\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}{section.1}\protected@file@percent }
\newlabel{solutions---practical-lesson-4}{{1}{1}{Solutions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercises}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exercises}{{1.1}{1}{Exercises}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 4.1}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{exercise-4.1}{{1.1.1}{1}{Exercise 4.1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 4.2}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-4.2}{{1.1.2}{2}{Exercise 4.2}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 4.3}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-4.3}{{1.1.3}{3}{Exercise 4.3}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 4.4}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{exercise-4.4}{{1.1.4}{4}{Exercise 4.4}{subsubsection.1.1.4}{}}
\newlabel{solution}{{1.1.4}{4}{Solution:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{section*.1}\protected@file@percent }
