\contentsline {chapter}{\numberline {1}Introduction to $\tt {python}$}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Containers}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Date and Time}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Function and Classes}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data Manipulation and Its Representation}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Interpolation, Discount Factors and Forward Rates}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Swap and Boostrapping}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Monte Carlo Simulation}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Interest Rate Swap and Swaptions}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Credit Default Swaps}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Copulas and its Applications}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Modeling Correlation between Risks}{27}{chapter.12}%
\contentsline {chapter}{\numberline {13}VaR and Credit Risk}{29}{chapter.13}%
\contentsline {chapter}{\numberline {14}Portfolio Optimization}{31}{chapter.14}%
\contentsline {chapter}{\numberline {15}Machine Learning}{33}{chapter.15}%
