\contentsline {chapter}{\numberline {1}Introduction to \texttt {python}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is $\tt {python}$ ?}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\tt {python}$ basics}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Boolean expressions}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}String expressions}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{Pretty string formatting}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mathematical expressions}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Modules}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Indented blocks and the $\tt {if/elif/else}$ statement}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Loops}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\texttt {for}}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}}{23}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Errors and Exceptions}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Syntax Errors}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Exceptions}{24}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Handling Exceptions}{25}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Data Containers}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lists}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dictionaries}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tuples}{33}{section.2.3}%
\contentsline {chapter}{\numberline {3}Date and Time}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dates}{35}{section.3.1}%
\contentsline {chapter}{\numberline {4}Object Oriented Programming with python}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functions}{37}{section.4.1}%
\contentsline {subsubsection}{\texttt {args} and \texttt {kwargs}}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variable scope}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Classes}{43}{section.4.3}%
\contentsline {subsubsection}{The Constructor Method}{43}{figure.caption.10}%
\contentsline {subsubsection}{Class Methods}{45}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.3.1}Inheritance and Overriding Methods}{45}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Data Manipulation and Its Representation}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Getting Data}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manage Data}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unwanted observations and outliers}{51}{subsection.5.1.2}%
\contentsline {subsubsection}{Duplicates}{52}{subsection.5.1.2}%
\contentsline {subsubsection}{Outliers}{53}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Handle Missing Data}{54}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Filter, Sort and Clean Data}{55}{subsection.5.1.4}%
\contentsline {subsubsection}{Filtering}{55}{subsection.5.1.4}%
\contentsline {subsubsection}{Sorting}{56}{subsection.5.1.4}%
\contentsline {subsubsection}{Cleaning or Regularizing}{56}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Plotting in \texttt {python}}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Canvas}{59}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chart Object}{59}{subsection.5.2.2}%
\contentsline {subsubsection}{Histograms}{59}{subsection.5.2.2}%
\contentsline {subsubsection}{Scatter Plot}{62}{figure.caption.16}%
\contentsline {subsubsection}{Plot}{63}{figure.caption.18}%
\contentsline {subsubsection}{Plotting a Function}{64}{figure.caption.20}%
\contentsline {subsection}{\numberline {5.2.3}Axes}{65}{subsection.5.2.3}%
\contentsline {subsubsection}{Date on Axis}{66}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.2.4}Subplots}{67}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Lines and Text}{69}{subsection.5.2.5}%
\contentsline {subsubsection}{Lines}{69}{subsection.5.2.5}%
\contentsline {subsubsection}{Text}{70}{figure.caption.28}%
\contentsline {subsection}{\numberline {5.2.6}Saving}{71}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Random Variables}{73}{chapter.6}%
\contentsline {section}{\numberline {6.1}Random Variable}{73}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Cumulative Distribution and Quantile Functions}{73}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Expected Value}{75}{subsection.6.1.2}%
\contentsline {subsubsection}{Discrete Case}{75}{subsection.6.1.2}%
\contentsline {subsubsection}{Continuous Case}{76}{equation.6.1.5}%
\contentsline {subsection}{\numberline {6.1.3}Some Properties of Expected Value}{76}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Interpolation, Discount Factors and Forward Rates}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Linear interpolation}{77}{section.7.1}%
\contentsline {subsubsection}{Derivation}{77}{equation.7.1.1}%
\contentsline {subsection}{\numberline {7.1.1}Log-linear interpolation}{79}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Limitations of Interpolation}{81}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Discount curve interpolation}{81}{section.7.2}%
\contentsline {section}{\numberline {7.3}Forward Rates}{86}{section.7.3}%
\contentsline {section}{\numberline {7.4}Multi-curve Framework}{87}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Transitioning away from LIBOR\nobreakspace {}\cite {bib:str}}{89}{subsection.7.4.1}%
\contentsline {chapter}{\numberline {8}Swaps and Bootstrapping}{91}{chapter.8}%
\contentsline {section}{\numberline {8.1}Payment Dates Generator}{91}{section.8.1}%
\contentsline {section}{\numberline {8.2}Overnight Index Swap}{91}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}OIS Valuation}{92}{subsection.8.2.1}%
\contentsline {subsubsection}{Floating leg}{92}{subsection.8.2.1}%
\contentsline {subsubsection}{Fixed leg}{93}{equation.8.2.6}%
\contentsline {subsection}{\numberline {8.2.2}\texttt {OvernightIndexSwap} Class}{93}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Bootstrap Technique}{95}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Building OIS instances}{95}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Constructing the Yield Curve}{97}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Bootstrapping as Minimization Problem}{99}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Minimization Algorithm}{100}{subsection.8.3.4}%
\contentsline {subsubsection}{Example}{100}{subsection.8.3.4}%
\contentsline {subsubsection}{Example with Constraint}{101}{equation.8.3.16}%
\contentsline {subsection}{\numberline {8.3.5}Local Minima}{102}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}OIS Example}{104}{subsection.8.3.6}%
\contentsline {chapter}{\numberline {9}Monte Carlo Simulation}{109}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Algorithm}{109}{section.9.1}%
\contentsline {section}{\numberline {9.2}Pseudo-Random Numbers}{110}{section.9.2}%
\contentsline {section}{\numberline {9.3}Practical Examples of Monte Carlo Simulation}{112}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Probability to draw two kings from a deck}{112}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Determine \(\pi \)}{114}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Accuracy of Monte Carlo Simulation}{115}{section.9.4}%
\contentsline {chapter}{\numberline {10}Stochastic Process Simulation}{119}{chapter.10}%
\contentsline {section}{\numberline {10.1}Markov Process}{119}{section.10.1}%
\contentsline {section}{\numberline {10.2}Derivation of log-normal Stochastic Differential Equation}{120}{section.10.2}%
\contentsline {section}{\numberline {10.3}Simulating Stochastic Differential Equations}{122}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Euler Scheme}{122}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Milstein Scheme}{122}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Simulation of a Stock Price}{123}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Pricing Vanilla European Options by Monte Carlo}{123}{subsection.10.3.4}%
\contentsline {chapter}{\numberline {11}Interest Rate Swaps and Swaptions}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}Interest Rate Swaps}{127}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}IRS Valuation}{128}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Inheritance Again}{131}{section.11.2}%
\contentsline {section}{\numberline {11.3}Swaptions}{132}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Evaluation through Black-Scholes Formula}{132}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Evaluation through Monte-Carlo Simulation}{133}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Confidence Interval of MC Simulation}{134}{subsection.11.3.3}%
\contentsline {chapter}{\numberline {12}Short Rate Models}{135}{chapter.12}%
\contentsline {section}{\numberline {12.1}Short Rate Models}{135}{section.12.1}%
\contentsline {section}{\numberline {12.2}Equilibrium Models}{136}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Vasicek Model}{136}{subsection.12.2.1}%
\contentsline {subsubsection}{Vasicek Stochastic Differential Equation}{137}{figure.caption.54}%
\contentsline {subsubsection}{Bond Pricing Equation}{139}{equation.12.2.8}%
\contentsline {subsubsection}{Solution for the VasicekModel}{140}{equation.12.2.9}%
\contentsline {subsection}{\numberline {12.2.2}Cox, Ingersoll and Ross (CIR) Model}{141}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}No-arbitrage Model}{141}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Ho-Lee Model}{142}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Hull-White Model}{143}{subsection.12.3.2}%
\contentsline {chapter}{\numberline {13}Credit Default Swaps}{145}{chapter.13}%
\contentsline {section}{\numberline {13.1}Credit curves}{145}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Hazard Rate}{146}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\texttt {CreditCurve} class}{147}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Credit Default Swaps}{148}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Valuation of CDS (Probability Model)}{148}{subsection.13.2.1}%
\contentsline {subsubsection}{Premium leg}{148}{subsection.13.2.1}%
\contentsline {subsubsection}{Default leg}{149}{equation.13.2.7}%
\contentsline {subsection}{\numberline {13.2.2}\texttt {CreditDefaultSwap} Class}{149}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Break-even Spread}{151}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Credit Ratings}{152}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Why Credit Ratings Are Important}{152}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Determine Default Probabilities from Market Quotes}{153}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Bonds}{153}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Valuing a Bond}{153}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Implied Probability of Default from Coupon Bonds}{154}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Implied Probability of Default from CDS}{156}{subsection.13.4.4}%
\contentsline {chapter}{\numberline {14}Copulas and Its Applications}{159}{chapter.14}%
\contentsline {section}{\numberline {14.1}Default Correlation}{159}{section.14.1}%
\contentsline {section}{\numberline {14.2}Distribution Transformation}{160}{section.14.2}%
\contentsline {section}{\numberline {14.3}Copula}{162}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Example Problem Case}{164}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Adding Correlation with Gaussian Copulas}{164}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Generate Correlated Distributions}{165}{subsection.14.3.3}%
\contentsline {chapter}{\numberline {15}Modeling Correlation between Risks}{169}{chapter.15}%
\contentsline {section}{\numberline {15.1}One Factor Gaussian Copula Model}{169}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Standard Market Model}{170}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Extensions of the One Factor Copula Model}{171}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Basket Default Swaps}{171}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Basket CDS Valuation under Gaussian Copula Model}{172}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Collateralized Debt Obligation}{175}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Cash CDO Expected Losses}{176}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Synthetic CDO Valuation}{179}{subsection.15.3.2}%
\contentsline {subsubsection}{Premium Leg}{179}{equation.15.3.16}%
\contentsline {subsubsection}{Default Leg}{179}{equation.15.3.17}%
\contentsline {subsection}{\numberline {15.3.3}CDO Fair Value}{180}{subsection.15.3.3}%
\contentsline {section}{\numberline {15.4}Complex Correlation Structures and the Financial Crisis}{183}{section.15.4}%
\contentsline {chapter}{\numberline {16}VaR and Credit Risk}{185}{chapter.16}%
\contentsline {section}{\numberline {16.1}Value at Risk}{185}{section.16.1}%
\contentsline {section}{\numberline {16.2}How to Estimate the VaR}{186}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Historical Simulation}{186}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Model Approach}{188}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Monte Carlo Simulation}{188}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Stress and Back Testing}{190}{subsection.16.2.4}%
\contentsline {section}{\numberline {16.3}Credit VaR}{191}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Credit Var and MC Simulation}{191}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Credit VaR and One Factor Copula Model}{192}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}CreditMetrics}{194}{subsection.16.3.3}%
\contentsline {section}{\numberline {16.4}Credit Valuation Adjustment}{194}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Debit Valuation Adjustment}{195}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}CVA Computation}{195}{subsection.16.4.2}%
\contentsline {chapter}{\numberline {17}Portfolio Optimization}{197}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Markowitz Mean/Variance Portfolio Model}{198}{section.17.1}%
\contentsline {section}{\numberline {17.2}Optimisation}{199}{section.17.2}%
\contentsline {section}{\numberline {17.3}Efficient Frontier}{201}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Limits of the Markowitz Model}{202}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}Portfolios with a Risk-Free Asset}{203}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}The Sharpe Ratio}{205}{subsection.17.4.1}%
\contentsline {section}{\numberline {17.5}Capital Asset Pricing Model}{207}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Calculate $\beta $ and CAPM for a Stock}{209}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Calculate $\beta $ and CAPM for a Portfolio}{210}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Criticism to CAPM}{211}{subsection.17.5.3}%
\contentsline {section}{\numberline {17.6}Risk Parity Portfolio}{212}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Risk Budget Allocation}{214}{subsection.17.6.1}%
\contentsline {section}{\numberline {17.7}Portfolio Diversification}{215}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Maximum Diversification Portfolio}{216}{subsection.17.7.1}%
\contentsline {chapter}{\numberline {18}Machine Learning}{219}{chapter.18}%
\contentsline {section}{\numberline {18.1}Neural Networks}{219}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Training of a Neuron}{220}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Multilayered Neural Networks}{220}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Training a Multilayered Neural Network}{221}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Neural Network Design}{222}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}Regression and Classification}{223}{subsection.18.1.5}%
\contentsline {subsubsection}{Classification}{223}{subsection.18.1.5}%
\contentsline {subsubsection}{Regression}{223}{subsection.18.1.5}%
\contentsline {subsubsection}{Technical Note}{223}{subsection.18.1.5}%
\contentsline {section}{\numberline {18.2}Function approximation}{223}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Black-Scholes call options}{226}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Model Calibration}{230}{subsection.18.2.2}%
\contentsline {subsubsection}{Historical vs.\nobreakspace {}Implied Volatility}{231}{equation.18.2.3}%
\contentsline {section}{\numberline {18.3}Neural net to recognize handwritten digits}{232}{section.18.3}%
\contentsline {subsubsection}{For the Most Curious}{235}{figure.caption.96}%
\contentsline {subsection}{\numberline {18.3.1}Model Calibration cont.}{237}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}Technical Analysis}{240}{section.18.4}%
\contentsline {subsubsection}{Again for the Most Curious}{242}{figure.caption.102}%
\contentsline {chapter}{\numberline {A}Binomial Distribution}{245}{appendix.A}%
\contentsline {section}{\numberline {A.1}Probability Mass Function}{245}{section.A.1}%
\contentsline {section}{\numberline {A.2}A Fair Coin Flip}{245}{section.A.2}%
\contentsline {section}{\numberline {A.3}Success of Marketing Campaign}{246}{section.A.3}%
\contentsline {chapter}{\numberline {B}Matrices}{249}{appendix.B}%
\contentsline {section}{\numberline {B.1}Transpose of a Matrix}{250}{section.B.1}%
\contentsline {section}{\numberline {B.2}Operation with Matrices}{250}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Adding and Subtracting Matrices}{250}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Scalar Multiplication}{251}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Matrix Multiplication}{251}{subsection.B.2.3}%
\contentsline {section}{\numberline {B.3}The identity matrix}{252}{section.B.3}%
\contentsline {section}{\numberline {B.4}Matrix Decomposition}{252}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Eigenvectors and eigenvalues}{253}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Finding Eigenvalues and Eigenvectors in \texttt {python}}{254}{subsection.B.4.2}%
\contentsline {section}{\numberline {B.5}The Inverse of a Matrix}{254}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}The Moore-Penrose Pseudo-inverse}{256}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Eigen-decomposition}{257}{subsection.B.5.2}%
\contentsline {subsubsection}{Real symmetric matrix}{257}{equation.B.5.4}%
\contentsline {section}{\numberline {B.6}Matrix Equations}{258}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}Writing a System of Equations with Matrices}{258}{subsection.B.6.1}%
\contentsline {section}{\numberline {B.7}Solving Systems of Equations Using Matrix Inverses}{258}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}Solving Over-determined Systems}{259}{subsection.B.7.1}%
\contentsline {section}{\numberline {B.8}Principal Components Analysis}{260}{section.B.8}%
\contentsline {subsection}{\numberline {B.8.1}Standardization}{261}{subsection.B.8.1}%
\contentsline {subsection}{\numberline {B.8.2}Covariance Matrix Computation}{262}{subsection.B.8.2}%
\contentsline {subsection}{\numberline {B.8.3}Principal Components}{263}{subsection.B.8.3}%
\contentsline {subsection}{\numberline {B.8.4}Feature Vector}{264}{subsection.B.8.4}%
\contentsline {subsection}{\numberline {B.8.5}Recast Data Along Principal Components}{264}{subsection.B.8.5}%
\contentsline {chapter}{\numberline {C}Transformation to Standard Normal}{267}{appendix.C}%
\contentsline {chapter}{\numberline {D}Gaussian Quadrature}{269}{appendix.D}%
