\contentsline {chapter}{\numberline {1}Introduction to \texttt {python}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is \texttt {python} ?}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}\texttt {Python} Basics}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Boolean Expressions}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}String Expressions}{13}{subsection.1.2.3}%
\contentsline {subsubsection}{Pretty String Formatting}{14}{lstnumber.-42.1}%
\contentsline {subsection}{\numberline {1.2.4}Mathematical Expressions}{15}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Modules}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Indented Blocks and Conditionals}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Loops}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\texttt {for}}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}}{21}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Errors and Exceptions}{22}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Syntax Errors}{22}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Exceptions}{22}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Handling Exceptions}{23}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Exercises}{24}{section.1.7}%
\contentsline {chapter}{\numberline {2}Data Containers}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lists}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dictionaries}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tuples}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{34}{section.2.4}%
\contentsline {chapter}{\numberline {3}Date and Time}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dates}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{40}{section.3.2}%
\contentsline {chapter}{\numberline {4}Object Oriented Programming with \texttt {python}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functions}{43}{section.4.1}%
\contentsline {subsubsection}{\texttt {args} and \texttt {kwargs}}{45}{equation.4.1.1}%
\contentsline {section}{\numberline {4.2}Variable Scope}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}Classes}{48}{section.4.3}%
\contentsline {subsubsection}{The Constructor Method}{49}{figure.caption.8}%
\contentsline {subsubsection}{Class Methods}{50}{figure.caption.8}%
\contentsline {subsection}{\numberline {4.3.1}Inheritance and Overriding Methods}{51}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Exercises}{52}{section.4.4}%
\contentsline {chapter}{\numberline {5}Data Manipulation and Its Representation}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Getting Data}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manage Data}{59}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unwanted observations and outliers}{59}{subsection.5.1.2}%
\contentsline {subsubsection}{Duplicates}{59}{subsection.5.1.2}%
\contentsline {subsubsection}{Outliers}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Handle Missing Data}{62}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Filter, Sort and Clean Data}{62}{subsection.5.1.4}%
\contentsline {subsubsection}{Filtering}{62}{subsection.5.1.4}%
\contentsline {subsubsection}{Sorting}{63}{subsection.5.1.4}%
\contentsline {subsubsection}{Cleaning or Regularizing}{64}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Plotting in \texttt {python}}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Canvas}{65}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chart Object}{66}{subsection.5.2.2}%
\contentsline {subsubsection}{Histograms}{66}{subsection.5.2.2}%
\contentsline {subsubsection}{Scatter Plot}{68}{figure.caption.13}%
\contentsline {subsubsection}{Plot}{69}{figure.caption.15}%
\contentsline {subsubsection}{Plotting a Function}{70}{figure.caption.17}%
\contentsline {subsection}{\numberline {5.2.3}Axes}{71}{subsection.5.2.3}%
\contentsline {subsubsection}{Date on Axis}{72}{figure.caption.20}%
\contentsline {subsection}{\numberline {5.2.4}Subplots}{73}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Lines and Text}{75}{subsection.5.2.5}%
\contentsline {subsubsection}{Lines}{75}{subsection.5.2.5}%
\contentsline {subsubsection}{Text}{76}{figure.caption.25}%
\contentsline {subsection}{\numberline {5.2.6}Saving}{77}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Exercises}{77}{section.5.3}%
\contentsline {chapter}{\numberline {6}Matrices}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Transpose of a Matrix}{84}{section.6.1}%
\contentsline {section}{\numberline {6.2}Operation with Matrices}{84}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Adding and Subtracting Matrices}{84}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Scalar Multiplication}{85}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Matrix Multiplication}{85}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}The identity matrix}{86}{section.6.3}%
\contentsline {section}{\numberline {6.4}Matrix Decomposition}{86}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Eigenvectors and eigenvalues}{86}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Finding Eigenvalues and Eigenvectors in \texttt {python}}{87}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}The Inverse of a Matrix}{88}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}The Moore-Penrose Pseudo-inverse}{89}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Eigen-decomposition}{90}{subsection.6.5.2}%
\contentsline {subsubsection}{Real symmetric matrix}{91}{lstnumber.-173.2}%
\contentsline {section}{\numberline {6.6}Matrix Equations}{91}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Writing a System of Equations with Matrices}{91}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Solving Systems of Equations Using Matrix Inverses}{92}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Solving Over-determined Systems}{92}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Principal Components Analysis}{94}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Standardization}{94}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Covariance Matrix Computation}{95}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Principal Components}{95}{subsection.6.7.3}%
\contentsline {subsection}{\numberline {6.7.4}Feature Vector}{96}{subsection.6.7.4}%
\contentsline {subsection}{\numberline {6.7.5}Recast Data Along Principal Components}{97}{subsection.6.7.5}%
\contentsline {chapter}{\numberline {7}Random Variables}{99}{chapter.7}%
\contentsline {section}{\numberline {7.1}Random Variable}{99}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Cumulative Distribution and Quantile Functions}{100}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Expected Value}{102}{subsection.7.1.2}%
\contentsline {subsubsection}{Discrete Case}{102}{subsection.7.1.2}%
\contentsline {subsubsection}{Continuous Case}{102}{equation.7.1.5}%
\contentsline {subsection}{\numberline {7.1.3}Some Properties of Expected Value}{102}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Interpolation, Discount Factors and Forward Rates}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}Linear Interpolation}{105}{section.8.1}%
\contentsline {subsubsection}{Derivation}{105}{equation.8.1.1}%
\contentsline {subsubsection}{Epic Failure}{107}{lstnumber.-196.1}%
\contentsline {subsubsection}{Extrapolation}{107}{lstnumber.-196.1}%
\contentsline {subsection}{\numberline {8.1.1}Log-linear Interpolation}{107}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Limitations of Interpolation}{109}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Discount Factors}{109}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Discount Curve Interpolation}{110}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Forward Rates}{112}{section.8.3}%
\contentsline {section}{\numberline {8.4}Multi-curve Framework}{114}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Transitioning away from LIBOR\nobreakspace {}\cite {bib:str}}{116}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Exercises}{116}{section.8.5}%
\contentsline {chapter}{\numberline {9}Swaps and Bootstrapping}{119}{chapter.9}%
\contentsline {section}{\numberline {9.1}Payment Dates Generator}{119}{section.9.1}%
\contentsline {section}{\numberline {9.2}Overnight Index Swap}{119}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}OIS Valuation}{120}{subsection.9.2.1}%
\contentsline {subsubsection}{Floating leg}{120}{subsection.9.2.1}%
\contentsline {subsubsection}{Fixed leg}{121}{equation.9.2.5}%
\contentsline {subsection}{\numberline {9.2.2}\texttt {OvernightIndexSwap} Class}{121}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Bootstrap Technique}{122}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Building OIS Instances}{122}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Constructing the Yield Curve}{123}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Bootstrapping as Minimization Problem}{126}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Minimization Algorithm}{126}{subsection.9.3.4}%
\contentsline {subsubsection}{A Simple Minimization Example}{127}{subsection.9.3.4}%
\contentsline {subsubsection}{Another Example with Constraint}{128}{equation.9.3.13}%
\contentsline {subsection}{\numberline {9.3.5}Local Minima}{129}{subsection.9.3.5}%
\contentsline {subsection}{\numberline {9.3.6}Back to OIS Example}{131}{subsection.9.3.6}%
\contentsline {section}{\numberline {9.4}Exercises}{134}{section.9.4}%
\contentsline {chapter}{\numberline {10}Monte Carlo Simulation}{139}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Algorithm}{139}{section.10.1}%
\contentsline {section}{\numberline {10.2}Pseudo-Random Numbers}{140}{section.10.2}%
\contentsline {section}{\numberline {10.3}Practical Examples of Monte Carlo Simulation}{142}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Probability to draw two kings from a deck}{142}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Determine \(\pi \)}{143}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Accuracy of Monte Carlo Simulation}{144}{section.10.4}%
\contentsline {section}{\numberline {10.5}Exercises}{147}{section.10.5}%
\contentsline {chapter}{\numberline {11}Stochastic Processes and Their Simulation}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}Markov Process}{149}{section.11.1}%
\contentsline {section}{\numberline {11.2}Derivation of log-normal Stochastic Differential Equation}{150}{section.11.2}%
\contentsline {subsubsection}{Derivation of It$\hat {o}$'s Lemma}{151}{equation.11.2.6}%
\contentsline {section}{\numberline {11.3}Simulating Stochastic Differential Equations}{152}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Euler Scheme}{153}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Milstein Scheme}{153}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Simulation of a Stock Price}{153}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Pricing Vanilla European Options by Monte Carlo}{154}{subsection.11.3.4}%
\contentsline {chapter}{\numberline {12}Binomial Trees}{157}{chapter.12}%
\contentsline {section}{\numberline {12.1}Pricing Options via the Binomial Model}{157}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Model Implementation}{157}{subsection.12.1.1}%
\contentsline {chapter}{\numberline {13}Finite Differences}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}Finite Differences in Option Pricing}{161}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}The Explicit Method}{162}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}\texttt {FiniteDifferences} class}{162}{subsection.13.1.2}%
\contentsline {subsubsection}{\texttt {FDExplicitEu} class}{163}{subsection.13.1.2}%
\contentsline {subsubsection}{\texttt {FDImplicitEu} class}{164}{subsection.13.1.2}%
\contentsline {subsubsection}{The Crank-Nicolson Method}{166}{equation.13.1.12}%
\contentsline {subsubsection}{\texttt {FDCnEu} class}{167}{equation.13.1.13}%
\contentsline {chapter}{\numberline {14}Interest Rate Swaps and Swaptions}{169}{chapter.14}%
\contentsline {section}{\numberline {14.1}Interest Rate Swaps}{169}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}IRS Valuation}{170}{subsection.14.1.1}%
\contentsline {section}{\numberline {14.2}Inheritance Again}{172}{section.14.2}%
\contentsline {section}{\numberline {14.3}Swaptions}{174}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Evaluation through Black-Scholes Formula}{174}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Evaluation through Monte Carlo Simulation}{175}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Confidence Interval of MC Simulation}{176}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Exercises}{176}{section.14.4}%
\contentsline {chapter}{\numberline {15}Short Rate Models}{179}{chapter.15}%
\contentsline {section}{\numberline {15.1}Short Rate Models}{179}{section.15.1}%
\contentsline {section}{\numberline {15.2}Equilibrium Models}{180}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Vasicek Model}{180}{subsection.15.2.1}%
\contentsline {subsubsection}{Vasicek Stochastic Differential Equation}{181}{figure.caption.59}%
\contentsline {subsubsection}{Bond Pricing Equation}{182}{equation.15.2.8}%
\contentsline {subsubsection}{Solution for the VasicekModel}{184}{equation.15.2.9}%
\contentsline {subsection}{\numberline {15.2.2}Cox, Ingersoll and Ross (CIR) Model}{184}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}No-arbitrage Model}{186}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Hull-White Model}{186}{subsection.15.3.1}%
\contentsline {chapter}{\numberline {16}Credit Default Swaps}{187}{chapter.16}%
\contentsline {section}{\numberline {16.1}Credit curves}{187}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Hazard Rate}{188}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}\texttt {CreditCurve} class}{189}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Credit Default Swaps}{190}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Valuation of CDS (Probability Model)}{190}{subsection.16.2.1}%
\contentsline {subsubsection}{Premium leg}{190}{subsection.16.2.1}%
\contentsline {subsubsection}{Default leg}{190}{equation.16.2.7}%
\contentsline {subsection}{\numberline {16.2.2}\texttt {CreditDefaultSwap} Class}{191}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Break-even Spread}{193}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Credit Ratings}{193}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Why Credit Ratings Are Important}{193}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Determine Default Probabilities from Market Quotes}{194}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Implied Probability of Default from Coupon Bonds}{194}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Implied Probability of Default from CDS}{196}{subsection.16.4.2}%
\contentsline {section}{\numberline {16.5}Exercises}{198}{section.16.5}%
\contentsline {chapter}{\numberline {17}Copulas and Its Applications}{201}{chapter.17}%
\contentsline {section}{\numberline {17.1}Default Correlation}{201}{section.17.1}%
\contentsline {section}{\numberline {17.2}Distribution Transformation}{202}{section.17.2}%
\contentsline {subsubsection}{Demonstration}{202}{section.17.2}%
\contentsline {section}{\numberline {17.3}Copula}{204}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Example Case}{204}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Adding Correlation with Gaussian Copulas}{205}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Generate Correlated Distributions}{207}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Exercises}{209}{section.17.4}%
\contentsline {chapter}{\numberline {18}Modeling Correlation between Risks}{213}{chapter.18}%
\contentsline {section}{\numberline {18.1}One Factor Gaussian Copula Model}{213}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Standard Market Model}{214}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Extensions of the One Factor Copula Model}{215}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}Basket Default Swaps}{215}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Basket CDS Valuation under Gaussian Copula Model}{216}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Collateralized Debt Obligation}{218}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Cash CDO Expected Losses}{219}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}Synthetic CDO Valuation}{222}{subsection.18.3.2}%
\contentsline {subsubsection}{Premium Leg}{222}{equation.18.3.16}%
\contentsline {subsubsection}{Default Leg}{223}{equation.18.3.17}%
\contentsline {subsection}{\numberline {18.3.3}CDO Fair Value}{223}{subsection.18.3.3}%
\contentsline {section}{\numberline {18.4}Complex Correlation Structures and the Financial Crisis}{226}{section.18.4}%
\contentsline {section}{\numberline {18.5}Exercises}{226}{section.18.5}%
\contentsline {chapter}{\numberline {19}VaR and Credit Risk}{231}{chapter.19}%
\contentsline {section}{\numberline {19.1}Value at Risk}{231}{section.19.1}%
\contentsline {section}{\numberline {19.2}How to Estimate the VaR}{232}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Historical Simulation}{232}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Model Approach}{234}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Monte Carlo Simulation}{234}{subsection.19.2.3}%
\contentsline {subsection}{\numberline {19.2.4}Stress and Back Testing}{235}{subsection.19.2.4}%
\contentsline {subsubsection}{$n\sigma $ Event Likelihood}{236}{subsection.19.2.4}%
\contentsline {section}{\numberline {19.3}Credit VaR}{236}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Credit VaR and MC Simulation}{237}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Credit VaR and One Factor Copula Model}{238}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}CreditMetrics}{239}{subsection.19.3.3}%
\contentsline {section}{\numberline {19.4}Credit Valuation Adjustment}{240}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Debit Valuation Adjustment}{240}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}CVA Computation}{241}{subsection.19.4.2}%
\contentsline {section}{\numberline {19.5}Exercises}{242}{section.19.5}%
\contentsline {chapter}{\numberline {20}Portfolio Optimization}{247}{chapter.20}%
\contentsline {section}{\numberline {20.1}The Markowitz Mean/Variance Portfolio Model}{248}{section.20.1}%
\contentsline {section}{\numberline {20.2}Optimisation}{249}{section.20.2}%
\contentsline {section}{\numberline {20.3}Efficient Frontier}{251}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Limits of the Markowitz Model}{251}{subsection.20.3.1}%
\contentsline {section}{\numberline {20.4}Portfolios with a Risk-Free Asset}{252}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}The Sharpe Ratio}{253}{subsection.20.4.1}%
\contentsline {section}{\numberline {20.5}Capital Asset Pricing Model}{255}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Calculate $\beta $ and CAPM for a Stock}{257}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}Calculate $\beta $ and CAPM for a Portfolio}{259}{subsection.20.5.2}%
\contentsline {subsection}{\numberline {20.5.3}Criticism to CAPM}{260}{subsection.20.5.3}%
\contentsline {section}{\numberline {20.6}Portfolio Optimization and PCA}{260}{section.20.6}%
\contentsline {section}{\numberline {20.7}Risk Parity Portfolio}{262}{section.20.7}%
\contentsline {subsubsection}{Derivation of $\sigma _i$}{263}{equation.20.7.12}%
\contentsline {subsection}{\numberline {20.7.1}Risk Budget Allocation}{265}{subsection.20.7.1}%
\contentsline {section}{\numberline {20.8}Portfolio Diversification}{266}{section.20.8}%
\contentsline {subsection}{\numberline {20.8.1}Maximum Diversification Portfolio}{266}{subsection.20.8.1}%
\contentsline {section}{\numberline {20.9}Exercises}{267}{section.20.9}%
\contentsline {chapter}{\numberline {21}Machine Learning}{271}{chapter.21}%
\contentsline {section}{\numberline {21.1}Neural Networks}{271}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Neurons and Activation Functions}{271}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Training of a Neuron}{271}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Multilayered Neural Networks}{272}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Training a Multilayered Neural Network}{272}{subsection.21.1.4}%
\contentsline {subsubsection}{Loss Function}{273}{subsection.21.1.4}%
\contentsline {subsubsection}{Back-propagation}{273}{figure.caption.104}%
\contentsline {subsection}{\numberline {21.1.5}Overtraining}{274}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}Neural Network Design}{274}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}Regression and Classification}{274}{subsection.21.1.7}%
\contentsline {subsubsection}{Classification}{275}{subsection.21.1.7}%
\contentsline {subsubsection}{Regression}{275}{subsection.21.1.7}%
\contentsline {subsubsection}{Technical Note}{275}{subsection.21.1.7}%
\contentsline {section}{\numberline {21.2}Function approximation}{275}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Black-Scholes call options}{277}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Model Calibration}{281}{subsection.21.2.2}%
\contentsline {subsubsection}{Historical vs. Implied Volatility}{282}{equation.21.2.2}%
\contentsline {section}{\numberline {21.3}Neural net to recognize handwritten digits}{283}{section.21.3}%
\contentsline {subsubsection}{Pooling}{286}{figure.caption.111}%
\contentsline {subsection}{\numberline {21.3.1}Model Calibration cont.}{288}{subsection.21.3.1}%
\contentsline {section}{\numberline {21.4}Technical Analysis}{290}{section.21.4}%
\contentsline {subsubsection}{Dropout}{292}{figure.caption.115}%
\contentsline {chapter}{\numberline {22}Time Series}{295}{chapter.22}%
\contentsline {section}{\numberline {22.1}Visualizing Time Series}{295}{section.22.1}%
\contentsline {section}{\numberline {22.2}Patterns in a time series}{296}{section.22.2}%
\contentsline {section}{\numberline {22.3}Time Series Modelling}{297}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Autoregression (AR)}{298}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Moving Average (MA)}{298}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Stationary and Non-Stationary Time Series}{299}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}White Noise}{301}{subsection.22.4.1}%
\contentsline {subsection}{\numberline {22.4.2}Making a Non Stationary Series Stationary}{301}{subsection.22.4.2}%
\contentsline {subsection}{\numberline {22.4.3}Testing Stationarity}{301}{subsection.22.4.3}%
\contentsline {subsection}{\numberline {22.4.4}Hypothesis Testing}{302}{subsection.22.4.4}%
\contentsline {subsubsection}{t-Score, z-Score}{303}{subsection.22.4.4}%
\contentsline {subsection}{\numberline {22.4.5}Unit Root Test}{303}{subsection.22.4.5}%
\contentsline {subsubsection}{Dickey-Fuller Test}{304}{equation.22.4.16}%
\contentsline {section}{\numberline {22.5}Autocorrelation and Partial Autocorrelation Functions}{305}{section.22.5}%
\contentsline {subsection}{\numberline {22.5.1}Autocorrelation}{305}{subsection.22.5.1}%
\contentsline {subsubsection}{Lag Plots}{305}{subsection.22.5.1}%
\contentsline {subsubsection}{Autocorrelation Plots}{306}{figure.caption.124}%
\contentsline {subsection}{\numberline {22.5.2}Partial Autocorrelation Function}{307}{subsection.22.5.2}%
\contentsline {subsection}{\numberline {22.5.3}Interpretation or ACF and PACF Plots}{307}{subsection.22.5.3}%
\contentsline {section}{\numberline {22.6}Cointegration}{308}{section.22.6}%
\contentsline {subsection}{\numberline {22.6.1}Engle-Granger Two-Step Method}{309}{subsection.22.6.1}%
\contentsline {section}{\numberline {22.7}Granger Causality}{310}{section.22.7}%
\contentsline {chapter}{\numberline {A}Binomial Distribution}{313}{appendix.A}%
\contentsline {section}{\numberline {A.1}Probability Mass Function}{313}{section.A.1}%
\contentsline {section}{\numberline {A.2}A Fair Coin Flip}{313}{section.A.2}%
\contentsline {section}{\numberline {A.3}Success of Marketing Campaign}{314}{section.A.3}%
\contentsline {chapter}{\numberline {B}Transformation to Standard Normal}{317}{appendix.B}%
\contentsline {chapter}{\numberline {C}Gaussian Quadrature}{319}{appendix.C}%
