\contentsline {chapter}{\numberline {1}Introduction to \texttt {python}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is $\tt {python}$ ?}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\tt {Python}$ basics}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Variables}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Boolean expressions}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}String expressions}{15}{subsection.1.2.3}%
\contentsline {subsubsection}{Pretty string formatting}{16}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mathematical expressions}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Modules}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Indented blocks and the $\tt {if/elif/else}$ statement}{21}{section.1.4}%
\contentsline {section}{\numberline {1.5}Loops}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}\texttt {for}}{22}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}\texttt {while}}{24}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Data Containers}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lists}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dictionaries}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tuples}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Date and Time}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dates}{33}{section.3.1}%
\contentsline {chapter}{\numberline {4}Python's Object Oriented Programming}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functions}{35}{section.4.1}%
\contentsline {subsubsection}{\texttt {args} and \texttt {kwargs}}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variable scope}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Classes}{41}{section.4.3}%
\contentsline {subsubsection}{The Constructor Method}{41}{figure.caption.10}%
\contentsline {subsubsection}{Class Methods}{43}{figure.caption.10}%
\contentsline {subsection}{\numberline {4.3.1}Inheritance and Overriding Methods}{43}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Data Manipulation and Its Representation}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Getting Data}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Manage Data}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Unwanted observations and outliers}{47}{subsection.5.1.2}%
\contentsline {subsubsection}{Duplicates}{47}{subsection.5.1.2}%
\contentsline {subsubsection}{Outliers}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Handle Missing Data}{50}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Filter, Sort and Clean Data}{50}{subsection.5.1.4}%
\contentsline {subsubsection}{Filtering}{50}{subsection.5.1.4}%
\contentsline {subsubsection}{Sorting}{51}{subsection.5.1.4}%
\contentsline {subsubsection}{Cleaning or Regularizing}{52}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Plotting in \texttt {python}}{54}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Canvas}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chart Object}{54}{subsection.5.2.2}%
\contentsline {subsubsection}{Histograms}{54}{subsection.5.2.2}%
\contentsline {subsubsection}{Scatter Plot}{57}{figure.caption.16}%
\contentsline {subsubsection}{Plot}{58}{figure.caption.18}%
\contentsline {subsubsection}{Plotting a Function}{59}{figure.caption.20}%
\contentsline {subsection}{\numberline {5.2.3}Axes}{60}{subsection.5.2.3}%
\contentsline {subsubsection}{Date on Axis}{61}{figure.caption.23}%
\contentsline {subsection}{\numberline {5.2.4}Subplots}{62}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Lines and Text}{64}{subsection.5.2.5}%
\contentsline {subsubsection}{Lines}{64}{subsection.5.2.5}%
\contentsline {subsubsection}{Text}{65}{figure.caption.28}%
\contentsline {subsection}{\numberline {5.2.6}Saving}{66}{subsection.5.2.6}%
\contentsline {chapter}{\numberline {6}Interpolation, Discount Factors and Forward Rates}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Linear interpolation}{67}{section.6.1}%
\contentsline {subsubsection}{Derivation}{67}{figure.caption.30}%
\contentsline {subsection}{\numberline {6.1.1}Log-linear interpolation}{69}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Limitations of Interpolation}{71}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Discount curve interpolation}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Forward Rates}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}2008 Financial Crisis}{77}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}Swaps and Bootstrapping}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Payment Dates Generator}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Overnight Index Swap}{81}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}OIS Valuation}{82}{subsection.7.2.1}%
\contentsline {subsubsection}{Floating leg}{82}{subsection.7.2.1}%
\contentsline {subsubsection}{Fixed leg}{83}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}\texttt {OvernightIndexSwap} Class}{83}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Bootstrap Technique}{85}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Building OIS instances}{85}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Constructing the Yield Curve}{87}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Bootstrap as Minimization Problem}{89}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Minimization Algorithm}{90}{subsection.7.3.4}%
\contentsline {subsubsection}{Example}{90}{subsection.7.3.4}%
\contentsline {subsubsection}{Example with Constraint}{91}{figure.caption.40}%
\contentsline {subsection}{\numberline {7.3.5}Local Minima}{92}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}OIS Example}{94}{subsection.7.3.6}%
\contentsline {chapter}{\numberline {8}Monte Carlo Simulation}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}The algorithm}{99}{section.8.1}%
\contentsline {section}{\numberline {8.2}Pseudo-Random Numbers}{100}{section.8.2}%
\contentsline {section}{\numberline {8.3}Practical Examples of Monte Carlo Simulation}{102}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Probability to draw two kings from a deck}{102}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Determine \(\pi \)}{104}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Accuracy of Monte Carlo Simulation}{105}{section.8.4}%
\contentsline {section}{\numberline {8.5}Derivation of log-normal Stochastic Differential Equation}{107}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Simulation of a Stock Price}{109}{subsection.8.5.1}%
\contentsline {chapter}{\numberline {9}Interest Rate Swaps and Swaptions}{111}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interest Rate Swaps}{111}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}IRS Valuation}{112}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Inheritance Again}{115}{section.9.2}%
\contentsline {section}{\numberline {9.3}Swaptions}{116}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Evaluation through Black-Scholes Formula}{116}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Evaluation through Monte-Carlo Simulation}{117}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Confidence Interval of MC Simulation}{118}{subsection.9.3.3}%
\contentsline {chapter}{\numberline {10}Credit Default Swaps}{121}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cumulative Distribution and Quantile Functions}{121}{section.10.1}%
\contentsline {section}{\numberline {10.2}Credit curves}{123}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Hazard Rate}{123}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}\texttt {CreditCurve} class}{125}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Credit Default Swaps}{126}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Valuation of CDS (Probability Model)}{126}{subsection.10.3.1}%
\contentsline {subsubsection}{Premium leg}{126}{subsection.10.3.1}%
\contentsline {subsubsection}{Default leg}{127}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}\texttt {CreditDefaultSwap} Class}{128}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Break-even Spread}{129}{subsection.10.3.3}%
\contentsline {section}{\numberline {10.4}Credit Ratings}{130}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Why Credit Ratings Are Important}{130}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Determine Default Probabilities from Market Quotes}{130}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Bonds}{131}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Valuing a Bond}{131}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Implied Probability of Default from Coupon Bonds}{131}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Implied Probability of Default from CDS}{134}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Copulas and Its Applications}{137}{chapter.11}%
\contentsline {section}{\numberline {11.1}Distribution Transformation}{137}{section.11.1}%
\contentsline {section}{\numberline {11.2}Copula}{139}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Example Problem Case}{141}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Adding Correlation with Gaussian Copulas}{141}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Generate Correlated Distributions}{142}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}Modeling Correlation between Risks}{147}{chapter.12}%
\contentsline {section}{\numberline {12.1}One Factor Gaussian Copula Model}{147}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Standard Market Model}{148}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Extensions of the One Factor Copula Model}{149}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Basket Default Swaps}{149}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Basket CDS Valuation under Gaussian Copula Model}{150}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Collateralized Debt Obligation}{152}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Cash CDO Expected Losses}{154}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Synthetic CDO Valuation}{157}{subsection.12.3.2}%
\contentsline {subsubsection}{Premium Leg}{157}{subsection.12.3.2}%
\contentsline {subsubsection}{Default Leg}{157}{equation.12.3.6}%
\contentsline {subsection}{\numberline {12.3.3}CDO Fair Value}{158}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Complex Correlation Structures and the Financial Crisis}{161}{section.12.4}%
\contentsline {chapter}{\numberline {13}VaR and Credit Risk}{163}{chapter.13}%
\contentsline {section}{\numberline {13.1}Value at Risk}{163}{section.13.1}%
\contentsline {section}{\numberline {13.2}How to Estimate the VaR}{164}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Historical Simulation}{164}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Model Approach}{166}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Monte Carlo Simulation}{166}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Stress and Back Testing}{168}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Credit VaR}{169}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Credit Var and MC Simulation}{169}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Credit VaR and One Factor Copula Model}{170}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}CreditMetrics}{172}{subsection.13.3.3}%
\contentsline {section}{\numberline {13.4}Credit Valuation Adjustment}{172}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Debit Valuation Adjustment}{173}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}CVA Computation}{173}{subsection.13.4.2}%
\contentsline {chapter}{\numberline {14}Portfolio Optimization}{175}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Markowitz Mean/Variance Portfolio Model}{176}{section.14.1}%
\contentsline {section}{\numberline {14.2}Optimisation}{177}{section.14.2}%
\contentsline {section}{\numberline {14.3}Efficient Frontier}{179}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Limits of the Markowitz Model}{180}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Portfolios with a Risk-Free Asset}{181}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}The Sharpe Ratio}{183}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}Capital Asset Pricing Model}{185}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Calculate $\beta $ and CAPM for a Stock}{187}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Calculate $\beta $ and CAPM for a Portfolio}{188}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Criticism to CAPM}{189}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}Risk Parity Portfolio}{190}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Risk Budget Allocation}{192}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Portfolio Diversification}{193}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Maximum Diversification Portfolio}{194}{subsection.14.7.1}%
\contentsline {chapter}{\numberline {15}Machine Learning}{197}{chapter.15}%
\contentsline {section}{\numberline {15.1}Neural Networks}{197}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Training of a Neuron}{198}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Multilayered Neural Networks}{198}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Training a Multilayered Neural Network}{199}{subsection.15.1.3}%
\contentsline {subsection}{\numberline {15.1.4}Neural Network Design}{201}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Regression and Classification}{201}{subsection.15.1.5}%
\contentsline {subsubsection}{Classification}{201}{subsection.15.1.5}%
\contentsline {subsubsection}{Regression}{201}{subsection.15.1.5}%
\contentsline {subsubsection}{Technical Note}{201}{subsection.15.1.5}%
\contentsline {section}{\numberline {15.2}Function approximation}{202}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Black-Scholes call options}{204}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Model Calibration}{208}{subsection.15.2.2}%
\contentsline {subsubsection}{Historical vs.\nobreakspace {}Implied Volatility}{208}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Neural net to recognize handwritten digits}{209}{section.15.3}%
\contentsline {subsubsection}{For the Most Curious}{212}{figure.caption.90}%
\contentsline {subsection}{\numberline {15.3.1}Model Calibration cont.}{214}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Technical Analysis}{217}{section.15.4}%
\contentsline {subsubsection}{Again for the Most Curious}{219}{figure.caption.96}%
\contentsline {chapter}{\numberline {A}Binomial Distribution}{221}{appendix.A}%
\contentsline {section}{\numberline {A.1}Probability Mass Function}{221}{section.A.1}%
\contentsline {section}{\numberline {A.2}A Fair Coin Flip}{221}{section.A.2}%
\contentsline {section}{\numberline {A.3}Success of Marketing Campaign}{222}{section.A.3}%
\contentsline {chapter}{\numberline {B}Matrices}{225}{appendix.B}%
\contentsline {section}{\numberline {B.1}Transpose of a Matrix}{226}{section.B.1}%
\contentsline {section}{\numberline {B.2}Operation with Matrices}{226}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Adding and Subtracting Matrices}{226}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Scalar Multiplication}{227}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Matrix Multiplication}{227}{subsection.B.2.3}%
\contentsline {section}{\numberline {B.3}The identity matrix}{228}{section.B.3}%
\contentsline {section}{\numberline {B.4}Matrix Equations}{228}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Writing a System of Equations with Matrices}{229}{subsection.B.4.1}%
\contentsline {section}{\numberline {B.5}The Inverse of a Matrix}{229}{section.B.5}%
\contentsline {section}{\numberline {B.6}Solving Systems of Equations Using Matrix Inverses}{230}{section.B.6}%
\contentsline {chapter}{\numberline {C}Transformation to Standard Normal}{233}{appendix.C}%
\contentsline {chapter}{\numberline {D}Gaussian Quadrature}{235}{appendix.D}%
