\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}{section.1}\protected@file@percent }
\newlabel{solutions---lesson-5}{{1}{1}{Solutions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercises}{1}{subsection.1.1}\protected@file@percent }
\newlabel{exercises}{{1.1}{1}{Exercises}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exercise 5.1}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{exercise-5.1}{{1.1.1}{1}{Exercise 5.1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 5.2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{exercise-5.2}{{1.2}{2}{Exercise 5.2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercise 5.3}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{exercise-5.3}{{1.2.1}{2}{Exercise 5.3}{subsubsection.1.2.1}{}}
