digraph G {

        rankdir=LR
	splines=line
	ranksep=1;
        nodesep=.5;
        
        node [label=""];
        
        subgraph cluster_0 {
		group="g1";
		color=white;
                node [style=solid,color=blue4, shape=circle];
		x1;
		x2;
		label = "Input Layer";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a11;
		a01 [ style=invis group="g1"];
		a21;
		a02 [ style=invis group="g1"];
		a31;
		label = "Hidden Layer";
	}

	subgraph cluster_2 {
		group = "g1";
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
		O1;
		O2;
		label = "Output Layer";
	}

	subgraph cluster_3 {
		color=white;		
		T1;
		T2;
	}

	subgraph clusterA {
        	node [shape=plaintext,style=filled];
        	edge [arrowhead=normal,arrowsize=0.5,arrowtail=dot];
        	x1 -> a11;
        	x1 -> a21;		
		x1 -> a31;
	        x2 -> a11;
		x2 -> a21;
    		x2 -> a31;
    	}

	subgraph clusterB {
        	node [shape=plaintext,style=filled];
        	edge [arrowhead=normal,arrowsize=0.5,arrowtail=dot];
        	a11 -> O1;
        	a21 -> O1;		
		a31 -> O1;
	        a11 -> O2;
		a21 -> O2;
    		a31 -> O2;
    	}


	subgraph clusterC {
        	node [shape=plaintext,style=filled];
        	edge [arrowhead=none,arrowtail=none];
        	O1 -> T1;
        	O2 -> T2;
    	}

	subgraph clusterD {
        	edge [style=invis];
		a01 -> x1;
		a01 -> O1;
    	}
}
