\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Swaps and Modules}{1}{section.1}\protected@file@percent }
\newlabel{swaps-and-modules---practical-lesson-5}{{1}{1}{Swaps and Modules}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap}{1}{subsection.1.1}\protected@file@percent }
\newlabel{recap}{{1.1}{1}{Recap}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Today's lesson}{1}{subsection.1.2}\protected@file@percent }
\newlabel{todays-lesson}{{1.2}{1}{Today's lesson}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{1}{section.2}\protected@file@percent }
\newlabel{modules}{{2}{1}{Modules}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overnight Index Swap}{2}{section.3}\protected@file@percent }
\newlabel{overnight-index-swap}{{3}{2}{Overnight Index Swap}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercises}{4}{subsection.3.1}\protected@file@percent }
\newlabel{exercises}{{3.1}{4}{Exercises}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercise 5.1}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{exercise-5.1}{{3.1.1}{4}{Exercise 5.1}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercise 5.2}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{exercise-5.2}{{3.1.2}{4}{Exercise 5.2}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exercise 5.3}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{exercise-5.3}{{3.1.3}{5}{Exercise 5.3}{subsubsection.3.1.3}{}}
