\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Network - Practical Lesson 10}{1}{section.1}\protected@file@percent }
\newlabel{neural-network---practical-lesson-10}{{1}{1}{Neural Network - Practical Lesson 10}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\newlabel{overview}{{1.1}{1}{Overview}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neural networks}{1}{subsection.1.2}\protected@file@percent }
\newlabel{neural-networks}{{1.2}{1}{Neural networks}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{definition}{{1.2.1}{1}{Definition}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model of an artificial neuron.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Training of perceptrons}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{training-of-perceptrons}{{1.2.2}{2}{Training of perceptrons}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multi-layered neural networks}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{multi-layered-neural-networks}{{1.2.3}{2}{Multi-layered neural networks}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Back propagation}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{back-propagation}{{1.2.4}{2}{Back propagation}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A multi-layered neural network.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural net to recognize handwritten digits}{3}{subsection.1.3}\protected@file@percent }
\newlabel{neural-net-to-recognize-handwritten-digits}{{1.3}{3}{Neural net to recognize handwritten digits}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The so-called MNIST training sample\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Black-Scholes call options}{6}{subsection.1.4}\protected@file@percent }
\newlabel{black-scholes-call-options}{{1.4}{6}{Black-Scholes call options}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Technical Analysis}{9}{subsection.1.5}\protected@file@percent }
\newlabel{technical-analysis}{{1.5}{9}{Technical Analysis}{subsection.1.5}{}}
